events {
  worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /nginx/logs/access_log upstream_time;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

    server {
        server_name   localhost;
        listen        0.0.0.0:8080;

        set $content_class static;
        location / {
          return 200;
        }

        location /err {
          return 500;
        }

        location /drop {
          # delay incoming requests so that the client will timeout
          limit_req zone=one burst=5;
        }
    }
}
